{
  "name": "vidly",
  "version": "1.0.0",
  "description": "Backend for Vidly movie rental app (Mosh Hamedani version)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "test": "jest --watchAll --verbose"
  },
  "keywords": [
    "vidly",
    "mosh",
    "movie",
    "nodejs",
    "express",
    "backend"
  ],
  "author": "Mosh Hamedani",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "joi": "^17.11.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^7.6.2",
    "winston": "^3.11.0",
    "winston-mongodb": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
